<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f8f9fa;
    }
    h1 {
      font-size: 2.0em;
      color: #333;
      text-align: center;
    }
    ul {
      list-style: none;
      padding: 0;
      margin-top: 30px;
    }
    li {
      margin: 10px 0;
    }
    a {
      text-decoration: none;
      font-size: 1.2em;
      color: #0066cc;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Welcome to my archive.<br><br>Young-Chul Kim</h1>
  <ul>
    <li><a href="parents.html">For My Parents and Sisters</a></li><br>
    <li><a href="family.html">For My Family</a></li><br>
    <li><a href="colleagues.html">For My Colleagues</a></li>
  </ul>
</body>
</html>